export BACKUPDISK="SYSTEM_BACKUP"
export HOSTNAME="XNMPRO"
export MONITOR_POSITION="above"
export DROPBOX_FOLDER="~/Dropbox"
export GOOGLEDRIVE_FOLDER="~/Documents/Google_Drive"
export JOURNAL_FOLDER="/home/harsh/Dropbox/Notebooks/Journal/Journal"
