export BACKUPDISK=""
export HOSTNAME="XNMAIR"
export MONITOR_POSITION="above"
export DROPBOX_FOLDER="/home/harsh/Dropbox"
export GOOGLEDRIVE_FOLDER="~/Documents/Google_Drive"
export JOURNAL_FOLDER="/home/harsh/Dropbox/Notebooks/Journal/Journal"  
