export BACKUPDISK="SYSBACKUP"
export HOSTNAME="XNMPRO"
export MONITOR_POSITION="above"
export DROPBOX_FOLDER="/home/harsh/Dropbox"
export GOOGLEDRIVE_FOLDER="~/Documents/Google_Drive"
export JOURNAL_FOLDER="/home/harsh/Dropbox/Notebooks/Journal/Journal"
export WIDOCO_PATH="/home/harsh/apps/widoco/widoco-1.4.1-jar-with-dependencies.jar"
